# exSports

app/: build.gradle
app/src/androidTest/java/com/android/sportnmedc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/android/sportnmedc/: AddCoinActivityEx.kt  BaseApplication.kt  BasePresenter.kt  BaseView.kt  BuyActivityEx.kt  CardDetailActivityEx.kt  ExBaseActivity.kt  ExBaseFragment.kt  FindUserActivityEx.kt  FindUserViewModel.kt  HomeActivityEx.kt  LandingActivityEx.kt  LeaderBoardActivityEx.kt  LibraryDetailActivityEx.kt  PaymentActivityEx.kt  PaymentResultActivityEx.kt  PreferencesManager.kt  ReceiveActivityEx.kt  RedemptionCenterActivityEx.kt  RegisterActivityEx.kt  ResultActivityEx.kt  RewardSystemActivityEx.kt  SelectCardActivityEx.kt  SelectItemActivityEx.kt  SellActivityEx.kt  SellConfirmActivityEx.kt  SendActivityEx.kt  SendConfirmActivityEx.kt  SendDetailActivityEx.kt  SendResultActivityEx.kt  TextActivityEx.kt  TradeActivityEx.kt  TradeConfirmActivityEx.kt  (+3 more)
app/src/main/res/drawable/: bg_black_alpha_corner.xml  bg_black_corner.xml  bg_black_corner_30.xml  bg_dialog.xml  bg_gray_corner.xml  bg_red_corner.xml  bg_white_alpha_corner.xml  bg_white_alpha_corner_right.xml  bg_white_corner.xml  bg_white_top_corner.xml  circle_shape.xml  circular_progress.xml  ic_access_time.xml  ic_qr_code.xml  ic_triangle.xml  progress_line_shape.xml  radio_selector.xml
app/src/main/res/layout/: activity_add_coin.xml  activity_buy_card.xml  activity_buy_card_temp.xml  activity_card_detail.xml  activity_find_user.xml  activity_home.xml  activity_landing.xml  activity_leaderboard.xml  activity_library_detail.xml  activity_login.xml  activity_payment.xml  activity_payment_result.xml  activity_receive.xml  activity_redemption_center.xml  activity_register.xml  activity_result.xml  activity_reward_system.xml  activity_select_card.xml  activity_select_item.xml  activity_sell_card.xml  activity_sell_card_confirm.xml  activity_send.xml  activity_send_confirm.xml  activity_send_detail.xml  activity_send_result.xml  activity_trade.xml  activity_trade_confirm.xml  activity_trade_detail.xml  activity_trade_new.xml  activity_transaction_detail.xml  activity_user_detail.xml  detail_dialog.xml  fragment_home.xml  fragment_library.xml  fragment_market.xml  fragment_trade.xml  item_back_card.xml  item_back_card_temp.xml  item_card.xml  item_card_blog.xml  (+30 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+170 files in other folders)
