<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                    android:layout_margin="30dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageView android:layout_width="220dp" android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_20"
                        android:src="@drawable/img_logo_login"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>

                <EditText
                        android:id="@+id/username_edt"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:padding="@dimen/size_15"
                        android:layout_margin="@dimen/size_05"
                        android:textColor="@android:color/white"
                        android:hint="Email Address"
                        android:textColorHint="@color/white_50"
                        android:background="@drawable/bg_white_corner"
                        android:drawableStart="@drawable/ic_email"
                        android:textSize="@dimen/text_14"
                        android:drawablePadding="@dimen/size_05"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"/>
                <EditText
                        android:id="@+id/password_edt"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:padding="@dimen/size_15"
                        android:layout_margin="@dimen/size_05"
                        android:textColor="@android:color/white"
                        android:hint="Password"
                        android:textColorHint="@color/white_50"
                        android:background="@drawable/bg_white_corner"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="@dimen/size_05"
                        android:textSize="@dimen/text_14"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"/>
                <LinearLayout
                        android:id="@+id/confirm_btn"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:foreground="?android:selectableItemBackground"
                        android:background="@drawable/bg_red_corner"
                        android:layout_marginTop="@dimen/size_15"
                        android:layout_marginBottom="@dimen/size_15"
                        android:layout_marginStart="@dimen/size_05"
                        android:layout_marginEnd="@dimen/size_05"
                        android:padding="@dimen/size_10"
                        android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="LOGIN"
                            android:textSize="@dimen/text_14"
                            android:padding="@dimen/size_05"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/opensans_bold"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:id="@+id/register_btn"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Create New Account"
                    android:background="?android:selectableItemBackground"
                    android:layout_marginTop="@dimen/size_15"
                    android:textSize="@dimen/text_14"
                    android:padding="@dimen/size_10"
                    android:textColor="@color/white_50"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/content_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateTint="@android:color/white"
            style="@style/Widget.AppCompat.ProgressBar"/>
</FrameLayout>