<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg_right_menu">

    <!--<ImageView android:layout_width="match_parent" android:layout_height="match_parent"-->
    <!--android:src="@drawable/bg_left_menu"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:adjustViewBounds="true"/>-->

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_marginTop="@dimen/size_15"
                  android:layout_marginBottom="@dimen/size_15">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Notifications"
                  android:textSize="@dimen/text_16"
                  android:background="#1bffffff"
                  android:fontFamily="@font/opensans_bold"
                  android:textColor="@android:color/white"
                  android:paddingTop="@dimen/size_20"
                  android:paddingBottom="@dimen/size_20"
                  android:paddingStart="@dimen/size_15"
                  android:paddingEnd="@dimen/size_15"/>

        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:padding="@dimen/size_15"
                              android:gravity="center">
                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               android:src="@drawable/ic_noti_exchange"
                               android:scaleType="fitCenter"
                               android:adjustViewBounds="true"/>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:orientation="vertical"
                                  android:padding="@dimen/size_05">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal">
                            <TextView
                                    android:id="@+id/noti_message_1"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:text="Gustavo want to trade your card."
                                    android:bufferType="spannable"
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textSize="@dimen/text_12"
                                  android:drawableStart="@drawable/ic_access_time"
                                  android:drawablePadding="@dimen/size_05"
                                  android:text="5 hours ago"
                                  android:fontFamily="@font/opensans_regular"
                                  android:textColor="@color/white_50"/>
                    </LinearLayout>
                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               android:src="@drawable/ex_profile_image_list"
                               android:scaleType="fitCenter"
                               android:adjustViewBounds="true"/>

                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1px"
                      android:layout_marginStart="@dimen/size_15"
                      android:background="@color/white_50"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:padding="@dimen/size_15"
                              android:gravity="center">
                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               android:src="@drawable/ic_noti_success"
                               android:scaleType="fitCenter"
                               android:adjustViewBounds="true"/>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:orientation="vertical"
                                  android:padding="@dimen/size_10">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal">
                            <TextView
                                    android:id="@+id/noti_message_2"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:text="Robasta confirm your trade."
                                    android:textColor="@android:color/white"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textSize="@dimen/text_12"
                                  android:drawableStart="@drawable/ic_access_time"
                                  android:drawablePadding="@dimen/size_05"
                                  android:text="7 hours ago"
                                  android:fontFamily="@font/opensans_regular"
                                  android:textColor="@color/white_50"/>
                    </LinearLayout>
                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               android:src="@drawable/ex_profile_image_list"
                               android:scaleType="fitCenter"
                               android:adjustViewBounds="true"/>

                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1px"
                      android:layout_marginStart="@dimen/size_15"
                      android:background="@color/white_50"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:padding="@dimen/size_15"
                              android:gravity="center">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:gravity="center">
                        <ImageView android:layout_width="40dp" android:layout_height="40dp"
                                   android:src="@drawable/ic_noti_promotion"
                                   android:scaleType="fitCenter"
                                   android:adjustViewBounds="true"/>
                        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                      android:layout_weight="1"
                                      android:orientation="vertical"
                                      android:padding="@dimen/size_10">
                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="match_parent"
                                          android:orientation="horizontal">

                                <TextView
                                        android:id="@+id/noti_message_3"
                                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                                        android:text="available now."
                                        android:textColor="@android:color/white"
                                        android:fontFamily="@font/opensans_regular"
                                        android:textSize="@dimen/text_14"/>
                            </LinearLayout>
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:textSize="@dimen/text_12"
                                      android:drawableStart="@drawable/ic_access_time"
                                      android:drawablePadding="@dimen/size_05"
                                      android:text="10 hours ago"
                                      android:fontFamily="@font/opensans_regular"
                                      android:textColor="@color/white_50"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
                               android:src="@drawable/promotion_1"
                               android:scaleType="fitCenter"
                               android:adjustViewBounds="true"/>

                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1px"
                      android:layout_marginStart="@dimen/size_15"
                      android:background="@color/white_50"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:padding="@dimen/size_15"
                              android:gravity="center">
                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               android:src="@drawable/ic_noti_sold_out"
                               android:scaleType="fitCenter"
                               android:adjustViewBounds="true"/>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:orientation="vertical"
                                  android:padding="@dimen/size_10">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/noti_message_4"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="Buakaw Bunchamek out of stock."
                                      android:textColor="@android:color/white"
                                      android:fontFamily="@font/opensans_regular"
                                      android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textSize="@dimen/text_12"
                                  android:drawableStart="@drawable/ic_access_time"
                                  android:drawablePadding="@dimen/size_05"
                                  android:text="11 hours ago"
                                  android:fontFamily="@font/opensans_regular"
                                  android:textColor="@color/white_50"/>
                    </LinearLayout>
                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               android:src="@drawable/m02"
                               android:scaleType="fitCenter"
                               android:adjustViewBounds="true"/>

                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1px"
                      android:layout_marginStart="@dimen/size_15"
                      android:background="@color/white_50"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:padding="@dimen/size_15"
                              android:gravity="center">
                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               android:src="@drawable/ic_noti_sold_out"
                               android:scaleType="fitCenter"
                               android:adjustViewBounds="true"/>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:orientation="vertical"
                                  android:padding="@dimen/size_10">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal">
                            <TextView
                                    android:id="@+id/noti_message_5"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="Boyer Stephen out of stock."
                                      android:textColor="@android:color/white"
                                      android:fontFamily="@font/opensans_regular"
                                      android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textSize="@dimen/text_12"
                                  android:drawableStart="@drawable/ic_access_time"
                                  android:drawablePadding="@dimen/size_05"
                                  android:text="16 hours ago"
                                  android:fontFamily="@font/opensans_regular"
                                  android:textColor="@color/white_50"/>
                    </LinearLayout>
                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               android:src="@drawable/v01"
                               android:scaleType="fitCenter"
                               android:adjustViewBounds="true"/>

                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1px"
                      android:layout_marginStart="@dimen/size_15"
                      android:background="@color/white_50"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>